현금 보유 벤치마크 = 0.000 (절대수익 기준의 자연 비교선)
[1라운드] 수익 계산 3993건 / 캐시미스 62건 / 자본이벤트 331건 / 조기종료(상폐의심) 28건

==========================================================================
S1. 전체 CB 매수 — 발행공시일 진입, 180일 보유
==========================================================================
  [전체(착시 포함, 참고용)            ] n= 3993  평균 +0.071  중앙 -0.138  승률 0.31  연환산≈+14.9%
  [클린 = 자본이벤트 제외             ] n= 3662  평균 -0.056  중앙 -0.137  승률 0.29  연환산≈-11.0%
  [클린 | test                 ] n=  357  평균 -0.166  중앙 -0.222  승률 0.17  연환산≈-30.7%
  연도별(클린):
    2016: n= 396  평균 -0.073  중앙 -0.164  ▽
    2017: n= 397  평균 +0.068  중앙 -0.057  ▲
    2018: n= 497  평균 -0.130  중앙 -0.186  ▽
    2019: n= 511  평균 -0.159  중앙 -0.184  ▽
    2020: n= 495  평균 +0.161  중앙 +0.000  ▲
    2021: n= 522  평균 -0.101  중앙 -0.146  ▽
    2022: n= 294  평균 -0.051  중앙 -0.179  ▽
    2023: n= 324  평균 -0.069  중앙 -0.145  ▽
    2024: n= 226  평균 -0.209  중앙 -0.261  ▽

==========================================================================
S2. 할증>10% 발행만
==========================================================================
  [전체(착시 포함, 참고용)            ] n=  616  평균 +0.442  중앙 -0.085  승률 0.37  연환산≈+109.9%
  [클린 = 자본이벤트 제외             ] n=  530  평균 -0.018  중앙 -0.113  승률 0.31  연환산≈-3.6%
  [클린 | test                 ] n=   47  평균 -0.191  중앙 -0.276  승률 0.15  연환산≈-35.0%
  연도별(클린):
    2016: n=  39  평균 -0.066  중앙 -0.127  ▽
    2017: n=  46  평균 +0.071  중앙 -0.155  ▲
    2018: n=  75  평균 -0.082  중앙 -0.126  ▽
    2019: n=  90  평균 -0.134  중앙 -0.088  ▽
    2020: n=  80  평균 +0.231  중앙 +0.112  ▲
    2021: n=  63  평균 -0.114  중앙 -0.161  ▽
    2022: n=  53  평균 +0.129  중앙 -0.108  ▲
    2023: n=  56  평균 -0.092  중앙 -0.196  ▽
    2024: n=  28  평균 -0.174  중앙 -0.284  ▽
[2라운드 첫바닥] 수익 계산 512건 / 캐시미스 45건 / 자본이벤트 27건 / 조기종료(상폐의심) 1건

==========================================================================
S3. 바닥 리픽싱(첫 도달) — 조정공시일 진입, 180일 보유
==========================================================================
  [전체(착시 포함, 참고용)            ] n=  512  평균 +0.169  중앙 -0.049  승률 0.42  연환산≈+37.3%
  [클린 = 자본이벤트 제외             ] n=  485  평균 +0.012  중앙 -0.051  승률 0.41  연환산≈+2.4%
  [클린 | test                 ] n=  170  평균 +0.039  중앙 -0.035  승률 0.44  연환산≈+8.1%
  연도별(클린):
    2021: n=  52  평균 -0.049  중앙 -0.125  ▽
    2022: n= 168  평균 -0.008  중앙 -0.059  ▽
    2023: n=  83  평균 +0.045  중앙 -0.048  ▲
    2024: n= 129  평균 +0.037  중앙 -0.086  ▲
    2025: n=  41  평균 +0.047  중앙 +0.000  ▲

==========================================================================
S4. 바닥 × 콜옵션
==========================================================================
  [전체(착시 포함, 참고용)            ] n=  414  평균 +0.157  중앙 -0.036  승률 0.44  연환산≈+34.4%
  [클린 = 자본이벤트 제외             ] n=  392  평균 +0.019  중앙 -0.039  승률 0.43  연환산≈+4.0%
  [클린 | test                 ] n=  132  평균 +0.066  중앙 +0.000  승률 0.49  연환산≈+13.8%
  연도별(클린):
    2021: n=  49  평균 -0.046  중앙 -0.116  ▽
    2022: n= 138  평균 -0.012  중앙 -0.064  ▽
    2023: n=  65  평균 +0.052  중앙 -0.037  ▲
    2024: n= 101  평균 +0.084  중앙 +0.000  ▲
    2025: n=  31  평균 +0.008  중앙 +0.000  ▲

==========================================================================
S5. 바닥 × 콜 최대주주귀속
==========================================================================
  [전체(착시 포함, 참고용)            ] n=  334  평균 +0.156  중앙 -0.023  승률 0.46  연환산≈+34.1%
  [클린 = 자본이벤트 제외             ] n=  318  평균 +0.026  중앙 -0.025  승률 0.46  연환산≈+5.3%
  [클린 | test                 ] n=  112  평균 +0.040  중앙 +0.000  승률 0.48  연환산≈+8.3%
  연도별(클린):
    2021: n=  36  평균 -0.031  중앙 -0.097  ▽
    2022: n= 113  평균 -0.005  중앙 -0.036  ▽
    2023: n=  55  평균 +0.101  중앙 -0.002  ▲
    2024: n=  89  평균 +0.041  중앙 +0.000  ▲
    2025: n=  23  평균 +0.037  중앙 +0.000  ▲

==========================================================================
판정 기준 ('돈을 버는가'):
  1) 클린 test 평균 > 0  (착시 빼고, 미접촉 기간에서, 현금보다 나은가)
  2) 연도별로 특정 불장(2020~21)에만 의존하지 않는가
  3) 거래비용 버퍼 3~5%p를 깎아도 남는가
==========================================================================
