대상 4055건 — 동반공시 스캔 시작 (캐시되면 재실행 무료)
co_owner_chg: 338건 동반
co_rights: 793건 동반
co_bonus: 40건 동반
co_capred: 47건 동반
co_bw: 154건 동반
co_acq: 255건 동반
co_inquiry: 154건 동반

======================================================================
[전구간] n=4055
======================================================================

### 동반공시: co_owner_chg (180일 절대수익, 클린)
                 n   mean    med    win
co_owner_chg                           
0             3368 -0.055 -0.134  0.294
1              294 -0.062 -0.172  0.289

### 동반공시: co_rights (180일 절대수익, 클린)
              n   mean    med    win
co_rights                           
0          2997 -0.042 -0.127  0.308
1           665 -0.121 -0.187  0.230

### 동반공시: co_bonus (180일 절대수익, 클린)
             n   mean    med    win
co_bonus                           
0         3653 -0.055 -0.136  0.294

### 동반공시: co_capred (180일 절대수익, 클린)
              n   mean    med    win
co_capred                           
0          3646 -0.056 -0.137  0.294

### 동반공시: co_bw (180일 절대수익, 클린)
          n   mean    med    win
co_bw                           
0      3535 -0.056 -0.137  0.294
1       127 -0.057 -0.143  0.276

### 동반공시: co_acq (180일 절대수익, 클린)
           n   mean    med    win
co_acq                           
0       3437 -0.049 -0.129  0.299
1        225 -0.159 -0.234  0.213

### 동반공시: co_inquiry (180일 절대수익, 클린)
               n   mean    med    win
co_inquiry                           
0           3520 -0.053 -0.134  0.294
1            142 -0.133 -0.218  0.289

### ±10일 내 기타 공시 건수 (180일 절대수익, 클린)
             n   mean    med    win
n_co_bin                           
없음          50 -0.062 -0.119  0.240
1~2건       821 -0.043 -0.125  0.301
3건+       2791 -0.060 -0.142  0.292

======================================================================
[test] n=382
======================================================================

### 동반공시: co_owner_chg (180일 절대수익, 클린)
                n   mean    med    win
co_owner_chg                          
0             338 -0.157 -0.203  0.172

### 동반공시: co_rights (180일 절대수익, 클린)
             n   mean    med    win
co_rights                          
0          301 -0.148 -0.198  0.173
1           56 -0.262 -0.314  0.143

### 동반공시: co_bonus (180일 절대수익, 클린)
            n   mean    med    win
co_bonus                          
0         356 -0.165 -0.219  0.169

### 동반공시: co_capred (180일 절대수익, 클린)
             n   mean    med    win
co_capred                          
0          354 -0.164 -0.219  0.169

### 동반공시: co_bw (180일 절대수익, 클린)
         n   mean    med    win
co_bw                          
0      345 -0.163 -0.222  0.171

### 동반공시: co_acq (180일 절대수익, 클린)
          n   mean    med    win
co_acq                          
0       342 -0.158 -0.206  0.175

### 동반공시: co_inquiry (180일 절대수익, 클린)
              n   mean    med    win
co_inquiry                          
0           352 -0.166 -0.223  0.168

### ±10일 내 기타 공시 건수 (180일 절대수익, 클린)
            n   mean    med    win
n_co_bin                          
1~2건       91 -0.152 -0.183  0.143
3건+       262 -0.173 -0.241  0.176

판정: 클린 test 평균>0 + 전구간 방향 일치 + n>=20(보수 해석).