단기반응 계산 3977건 / 거래량 확보 3763건

======================================================================
[전구간] n=3977
======================================================================

### D0 주가반응별 → 20영업일 드리프트 → ret20 (클린)
              n   mean    med    win
react_bin                           
급락(<-5%)    293  0.012 -0.009  0.457
하락         1056 -0.016 -0.036  0.394
중립         1249 -0.008  0.000  0.329
상승          855 -0.028 -0.046  0.354
급등(5~15%)   377 -0.005 -0.047  0.374
폭등(>15%)     81  0.044 -0.082  0.420

### D0 주가반응별 → 60영업일 드리프트 → ret60 (클린)
              n   mean    med    win
react_bin                           
급락(<-5%)    285 -0.013 -0.054  0.368
하락         1035 -0.024 -0.077  0.357
중립         1205 -0.022 -0.039  0.281
상승          835 -0.049 -0.098  0.326
급등(5~15%)   370 -0.018 -0.104  0.351
폭등(>15%)     78 -0.074 -0.134  0.282

### D0 거래량배율별 → 20영업일 → ret20 (클린)
             n   mean    med    win
volx_bin                           
평소이하      2348 -0.019 -0.040  0.381
1~3x       959  0.001 -0.028  0.422
3~10x      259 -0.011 -0.054  0.363
폭증(10x+)    94  0.022 -0.035  0.383
NaN        251 -0.011  0.000  0.040

### 반응 × 거래량 (셀: 20일 평균수익 / n)
            mean                        size                    
volx_bin    평소이하   1~3x  3~10x 폭증(10x+) 평소이하 1~3x 3~10x 폭증(10x+)
react_bin                                                       
급락(<-5%)  -0.005  0.035 -0.022    0.083  139  113    30       10
하락        -0.019 -0.011  0.019    0.123  779  253    20        3
중립        -0.009 -0.002 -0.027    0.042  801  177    19        6
상승        -0.035 -0.021 -0.006    0.004  538  249    55       13
급등(5~15%) -0.021  0.013 -0.026    0.008   88  154    97       37
폭등(>15%)   0.037  0.217  0.019    0.010    3   13    38       25

======================================================================
[test] n=375
======================================================================

### D0 주가반응별 → 20영업일 드리프트 → ret20 (클린)
             n   mean    med    win
react_bin                          
하락         107 -0.040 -0.048  0.364
중립         136 -0.008 -0.026  0.309
상승          72 -0.063 -0.070  0.236

### D0 주가반응별 → 60영업일 드리프트 → ret60 (클린)
             n   mean    med    win
react_bin                          
하락         105 -0.072 -0.100  0.267
중립         134 -0.110 -0.092  0.201
상승          71 -0.148 -0.185  0.197

### D0 거래량배율별 → 20영업일 → ret20 (클린)
            n   mean    med    win
volx_bin                          
평소이하      245 -0.024 -0.052  0.331
1~3x       72 -0.002 -0.037  0.417

### 반응 × 거래량 (셀: 20일 평균수익 / n)
            mean                         size                     
volx_bin    평소이하   1~3x  3~10x 폭증(10x+)  평소이하  1~3x 3~10x 폭증(10x+)
react_bin                                                         
급락(<-5%)   0.008  0.160 -0.101      NaN  11.0   9.0   4.0      NaN
하락        -0.034 -0.061 -0.105      NaN  86.0  19.0   2.0      NaN
중립         0.006  0.012 -0.087      NaN  90.0  20.0   4.0      NaN
상승        -0.055 -0.086 -0.098   -0.078  53.0  10.0   5.0      4.0
급등(5~15%)  0.009  0.021 -0.055    0.036   4.0  13.0   5.0      1.0
폭등(>15%)  -0.616 -0.066 -0.041   -0.065   1.0   1.0   3.0      4.0

판정: 클린 test 평균>0 + react 구간 단조성. 비용버퍼 왕복 ~2%p 감안.