[q1] 납입일 확보 이벤트 3911건 (납입 변경 있음 12건)

==================================================================
[전구간] n=3617
==================================================================

### 권면총액 / 납입직전 시가총액  (base P180=0.328)
             n    P60   P180  P180xs_med  P180xs_mean   lift
ratio_bin                                                   
<3%        542  0.351  0.327      -0.162        0.006  0.997
3~7%       755  0.319  0.272      -0.161        0.010  0.829
7~15%      917  0.353  0.339      -0.116        0.044  1.035
15~30%     500  0.359  0.384      -0.090        0.139  1.172
>30%       101  0.354  0.386      -0.087        0.266  1.179
NaN        802  0.321  0.325      -0.130        0.029  0.993

### 납입 지연  (base P180=0.328)
              n    P60   P180  P180xs_med  P180xs_mean   lift
delay_bin                                                    
지연없음       3607  0.339  0.327      -0.127        0.046  0.999

### 납입일 변경 횟수  (base P180=0.328)
                  n    P60   P180  P180xs_med  P180xs_mean   lift
n_pay_changes                                                    
0              3607  0.339  0.327      -0.127        0.046  0.999

==================================================================
[test] n=319
==================================================================

### 권면총액 / 납입직전 시가총액  (base P180=0.292)
             n    P60   P180  P180xs_med  P180xs_mean   lift
ratio_bin                                                   
3~7%        36  0.206  0.111      -0.206       -0.174  0.381
7~15%       74  0.342  0.324      -0.096       -0.053  1.112
15~30%      47  0.333  0.277      -0.142       -0.082  0.949
NaN        133  0.394  0.323      -0.132        0.006  1.109

### 납입 지연  (base P180=0.292)
             n    P60   P180  P180xs_med  P180xs_mean  lift
delay_bin                                                  
지연없음       319  0.345  0.292      -0.131       -0.039   1.0

### 납입일 변경 횟수  (base P180=0.292)
                 n    P60   P180  P180xs_med  P180xs_mean  lift
n_pay_changes                                                  
0              319  0.345  0.292      -0.131       -0.039   1.0