이자율 분포(관측):
  표면 coupon: {'min': 0.0, '25%': 0.0, '50%': 1.0, '75%': 2.0, 'max': 20.0}
  만기 ytm   : {'min': 0.0, '25%': 1.0, '50%': 3.0, '75%': 5.0, 'max': 20.0}
  0% 비율    : 표면 46% / 만기 18%

######################################################################
# 라벨 L2
######################################################################

--- (1) 표면·만기 이자율 각각의 수준별 ---

### 표면이자율 수준 [L2]  (base=0.325)
               n   rate  xs_med  xs_mean   lift
coupon_bin                                     
0%          1841  0.333  -0.111    0.044  1.024
저            481  0.314  -0.129    0.046  0.965
중저           524  0.303  -0.141   -0.082  0.933
중고           583  0.317  -0.145    0.116  0.975
고            329  0.319  -0.186    0.149  0.981
NaN          235  0.366  -0.110    0.241  1.125

### 만기이자율 수준 [L2]  (base=0.325)
            n   rate  xs_med  xs_mean   lift
ytm_bin                                     
0%        736  0.333  -0.100    0.015  1.023
저         808  0.333  -0.116    0.089  1.023
중저       1219  0.314  -0.137    0.016  0.966
중고        530  0.319  -0.134    0.113  0.980
고         497  0.326  -0.162    0.110  1.002
NaN       203  0.350  -0.138    0.079  1.075

--- (2) 스프레드 유형(딜 성격) ---

### 표면×만기 조합 유형 [L2]  (base=0.325)
                n   rate  xs_med  xs_mean   lift
deal_type                                       
기타            269  0.364  -0.115    0.265  1.120
상환우대(만>표)     970  0.307  -0.139    0.018  0.944
전환베팅(0/0)     732  0.331  -0.101   -0.009  1.016
전환전제(표0·만+)  1105  0.336  -0.122    0.079  1.032
차입(표≈만)       917  0.316  -0.149    0.069  0.972

--- (3) 표면 × 만기 교차 (셀: 달성률/n) ---
             mean                               size                            
ytm_bin        0%      저     중저     중고      고     0%      저     중저     중고      고
coupon_bin                                                                      
0%          0.331  0.356  0.295  0.351  0.426  732.0  537.0  410.0  111.0   47.0
저             NaN  0.280  0.319  0.426  0.312    NaN  161.0  229.0   54.0   32.0
중저            NaN  0.306  0.314  0.240  0.355    NaN   98.0  264.0  100.0   62.0
중고          0.667    NaN  0.320  0.268  0.338    3.0    NaN  284.0  142.0  142.0
고           1.000    NaN    NaN  0.345  0.304    1.0    NaN    NaN  116.0  204.0

--- (4) 딜유형 × 자금흐름 ---
              mean               size          
cfo_sign        결측     적자     흑자   결측   적자   흑자
deal_type                                      
기타           0.533  0.365  0.333   15  170   84
상환우대(만>표)    0.395  0.289  0.320   76  588  306
전환베팅(0/0)    0.400  0.310  0.352   20  394  318
전환전제(표0·만+)  0.583  0.307  0.330   84  651  370
차입(표≈만)      0.407  0.302  0.325   59  550  308

### 적자기업: CB가 사준 런웨이 배수 [L2]  (base=0.306)
              n   rate  xs_med  xs_mean   lift
runway_bin                                    
짧음(<2x)     626  0.305  -0.139    0.099  0.997
2~5x        605  0.339  -0.129    0.128  1.107
5~10x       382  0.283  -0.136   -0.096  0.924
여유(10x+)    633  0.270  -0.146   -0.068  0.883
NaN         107  0.421  -0.132    0.241  1.374

--- (5) 연속값 방향성 (로지스틱 단일변수 계수 부호) ---
  coupon_v : 표준화계수 -0.024  ↓하락연관
  ytm_v    : 표준화계수 -0.029  ↓하락연관
  spread   : 표준화계수 -0.002  ↓하락연관

######################################################################
# 라벨 L4
######################################################################

--- (1) 표면·만기 이자율 각각의 수준별 ---

### 표면이자율 수준 [L4]  (base=0.329)
               n   rate  xs_med  xs_mean   lift
coupon_bin                                     
0%          1776  0.327  -0.113    0.020  0.995
저            456  0.351  -0.124    0.140  1.067
중저           501  0.351  -0.122    0.099  1.068
중고           549  0.308  -0.140    0.105  0.936
고            303  0.310  -0.139    0.274  0.944
NaN           77  0.312  -0.128   -0.095  0.948

### 만기이자율 수준 [L4]  (base=0.329)
            n   rate  xs_med  xs_mean   lift
ytm_bin                                     
0%        714  0.342  -0.098    0.034  1.039
저         790  0.339  -0.102    0.006  1.032
중저       1161  0.320  -0.145    0.089  0.975
중고        483  0.325  -0.153    0.143  0.989
고         465  0.310  -0.128    0.169  0.942
NaN        49  0.388  -0.048    0.065  1.179

--- (2) 스프레드 유형(딜 성격) ---

### 표면×만기 조합 유형 [L4]  (base=0.329)
                n   rate  xs_med  xs_mean   lift
deal_type                                       
기타            108  0.333  -0.125   -0.048  1.014
상환우대(만>표)     916  0.331  -0.125    0.082  1.006
전환베팅(0/0)     710  0.342  -0.097    0.036  1.041
전환전제(표0·만+)  1063  0.315  -0.130    0.009  0.959
차입(표≈만)       865  0.332  -0.135    0.205  1.009

--- (3) 표면 × 만기 교차 (셀: 달성률/n) ---
             mean                               size                            
ytm_bin        0%      저     중저     중고      고     0%      저     중저     중고      고
coupon_bin                                                                      
0%          0.342  0.332  0.307  0.242  0.340  710.0  530.0  391.0   95.0   47.0
저             NaN  0.323  0.388  0.319  0.290    NaN  155.0  219.0   47.0   31.0
중저            NaN  0.387  0.324  0.394  0.344    NaN   93.0  253.0   94.0   61.0
중고          0.333    NaN  0.295  0.358  0.273    3.0    NaN  268.0  134.0  132.0
고           0.000    NaN    NaN  0.299  0.321    1.0    NaN    NaN  107.0  187.0

--- (4) 딜유형 × 자금흐름 ---
              mean               size          
cfo_sign        결측     적자     흑자   결측   적자   흑자
deal_type                                      
기타           0.500  0.238  0.459    8   63   37
상환우대(만>표)    0.246  0.338  0.338   69  557  290
전환베팅(0/0)    0.333  0.341  0.344   18  384  308
전환전제(표0·만+)  0.313  0.309  0.327   83  619  361
차입(표≈만)      0.358  0.302  0.381   53  523  289

### 적자기업: CB가 사준 런웨이 배수 [L4]  (base=0.318)
              n   rate  xs_med  xs_mean   lift
runway_bin                                    
짧음(<2x)     590  0.308  -0.156    0.096  0.969
2~5x        570  0.291  -0.153    0.157  0.915
5~10x       369  0.358  -0.107    0.073  1.124
여유(10x+)    607  0.326  -0.132    0.000  1.025

--- (5) 연속값 방향성 (로지스틱 단일변수 계수 부호) ---
  coupon_v : 표준화계수 -0.018  ↓하락연관
  ytm_v    : 표준화계수 -0.056  ↓하락연관
  spread   : 표준화계수 -0.056  ↓하락연관

======================================================================
test 확인: 딜유형 × 자금흐름
======================================================================

### [test] 딜 유형 [L2]  (base=0.307)
               n   rate  xs_med  xs_mean   lift
deal_type                                      
상환우대(만>표)     86  0.291  -0.149   -0.015  0.947
전환베팅(0/0)     78  0.269  -0.130   -0.087  0.877
전환전제(표0·만+)  134  0.306  -0.127    0.083  0.997
차입(표≈만)       54  0.370  -0.079   -0.075  1.207

### [test] 딜 유형 [L4]  (base=0.305)
               n   rate  xs_med  xs_mean   lift
deal_type                                      
상환우대(만>표)     80  0.325  -0.110    0.061  1.065
전환베팅(0/0)     71  0.324  -0.131    0.387  1.061
전환전제(표0·만+)  125  0.272  -0.139   -0.036  0.891
차입(표≈만)       41  0.341  -0.094    0.007  1.118

판정: L2·L4 방향 일치 + test 유지 + n>=200. 런웨이는 보고서기간 혼재로 서열 해석.