======================================================================
0. 표본·파싱 진단
======================================================================
전체 트리거 8812건 / 전·후 페어 파싱 8810건 (100%)
방향 확정: 하향 8265건 / 상향 545건 / 미확정 2건
CB조건 매칭 7220건
조정사유 '시가하락' 언급 7583건
교차검증(조정후가액이 최저가~최초가 범위 내): 87% 정상 (검증가능 3457건)
[test] 구간: 648건
분석 표본(하향 확정) 648건

======================================================================
1. 질문(a): 어느 전환가액 수준에서 반등이 오는가
======================================================================

### 조정사유: 시가하락 언급 여부 (True=순수 리픽싱)  (base: R60=0.343, R180=0.295)
               n    R60   R180  R180_lift  R180xs_med    RCV
reason_siga                                                 
False         77  0.338  0.338      1.146      -0.129  0.260
True         571  0.343  0.289      0.980      -0.136  0.189

### 리픽싱 깊이 (조정후/최초 전환가)  (base: R60=0.343, R180=0.295)
             n    R60   R180  R180_lift  R180xs_med    RCV
depth_bin                                                 
바닥권(≤72%)  351  0.359  0.330      1.121      -0.116  0.239
72~80%      78  0.295  0.308      1.044      -0.105  0.128
80~90%     109  0.385  0.284      0.965      -0.163  0.165
90%+        61  0.246  0.098      0.334      -0.167  0.098
NaN         49  0.327  0.286      0.969      -0.207  0.204

### 최저조정가 도달 (버퍼 소진)  (base: R60=0.343, R180=0.295)
            n    R60   R180  R180_lift  R180xs_med    RCV
at_floor                                                 
0         441  0.299  0.256      0.869      -0.160  0.186
1         207  0.435  0.377      1.278      -0.078  0.222

### 주가/조정후전환가 (새 전환가 대비 주가 위치)  (base: R60=0.343, R180=0.295)
            n    R60   R180  R180_lift  R180xs_med    RCV
pxcv_bin                                                 
주가<전환가    304  0.388  0.345      1.172      -0.119  0.181
전환가 근접    325  0.305  0.258      0.877      -0.143  0.191

### 몇 번째 조정인가  (base: R60=0.343, R180=0.295)
           n    R60   R180  R180_lift  R180xs_med    RCV
seq_bin                                                 
1회차      202  0.406  0.302      1.025      -0.126  0.163
2~3회차    187  0.289  0.310      1.052      -0.122  0.176
4회+      252  0.321  0.278      0.942      -0.163  0.230

======================================================================
2. 질문(b): 회사가 '올려야만 하는' 재무 지점
======================================================================

### CB총액/현금 (조정일 기준 재계산)  (base: R60=0.343, R180=0.295)
            n    R60   R180  R180_lift  R180xs_med    RCV
cash_bin                                                 
여유        232  0.388  0.289      0.980      -0.141  0.220
0.5~1     176  0.341  0.324      1.099      -0.108  0.188
1~2       111  0.288  0.216      0.734      -0.136  0.117
압박(>2)    115  0.287  0.339      1.151      -0.174  0.235

### 풋옵션 개시 6개월 내 임박  (base: R60=0.343, R180=0.295)
                 n    R60   R180  R180_lift  R180xs_med    RCV
put_within_6m                                                 
0              602  0.344  0.292      0.992      -0.137  0.204
1               46  0.326  0.326      1.106      -0.108  0.109

### 압박 스코어 (현금부족 × 풋임박)  (base: R60=0.343, R180=0.295)
            n    R60   R180  R180_lift  R180xs_med    RCV
pressure                                                 
0.0       632  0.347  0.296      1.004      -0.136  0.199

======================================================================
3. 본명 가설: 바닥 리픽싱 × 콜옵션
======================================================================

### at_floor=1 표본에서 콜옵션 유무  (base: R60=0.435, R180=0.377)
            n    R60   R180  R180_lift  R180xs_med    RCV
has_call                                                 
False      50  0.420  0.260      0.690      -0.179  0.280
True      157  0.439  0.414      1.099      -0.067  0.204

### at_floor=1 표본에서 콜 귀속  (base: R60=0.435, R180=0.377)
                   n    R60   R180  R180_lift  R180xs_med    RCV
call_owner_side                                                 
False             74  0.419  0.351      0.932      -0.129  0.270
True             133  0.444  0.391      1.038      -0.069  0.195

### at_floor × has_call (셀: R180 초과수익 중앙값 / n)
         median         size      
has_call  False  True  False True 
at_floor                          
0        -0.190 -0.142   113   328
1        -0.179 -0.067    50   157

⚠️  판정 원칙: R180 방향 + 구간(train/test) 안정 + n>=200.