======================================================================
0. 표본 건전성 진단
======================================================================
조건조회 고유회사: 1185  → 최종 고유회사: 1118  (매핑탈락 67곳)
no_price_data=1: 44건 (1.1%)
delisted_flag=1: 180건 (4.4%)
L1·L4 산출 표본: 3662/4055
[test] 구간만: 321건

======================================================================
1. 단변량 층화표 — L1·L2 병기 (같은 방향이어야 진짜)
======================================================================

### 표면0%/만기0% (zero-zero)  (base: L1=0.327, L4=0.305)
                n     L1  L1_lift     L4  L4_lift  L4xs_med
is_zero_zero                                               
0             250  0.340    1.039  0.300    0.983    -0.122
1              71  0.282    0.861  0.324    1.061    -0.131

### 전환가액 vs 결의일 주가 (원주가 기준)  (base: L1=0.327, L4=0.305)
               n     L1  L1_lift     L4  L4_lift  L4xs_med
cv_prem_bin                                               
할인(<-5%)      53  0.528    1.615  0.283    0.927    -0.203
시가근접         119  0.286    0.873  0.336    1.101    -0.071
5~10%할증      107  0.262    0.800  0.290    0.949    -0.131
>10%할증        42  0.357    1.092  0.286    0.936    -0.167

### 최대 잠재 희석률  (base: L1=0.327, L4=0.305)
          n     L1  L1_lift     L4  L4_lift  L4xs_med
dil_bin                                              
<5%      33  0.242    0.741  0.182    0.596    -0.209
5~10%    53  0.377    1.154  0.302    0.989    -0.142
10~20%   91  0.286    0.873  0.319    1.044    -0.082
>20%     77  0.273    0.834  0.377    1.234    -0.063
NaN      67  0.448    1.369  0.269    0.880    -0.139

### CB총액/현금성자산  (base: L1=0.327, L4=0.305)
            n     L1  L1_lift     L4  L4_lift  L4xs_med
cash_bin                                               
여유(<0.5)  121  0.314    0.960  0.281    0.920    -0.139
0.5~1      70  0.343    1.048  0.357    1.170    -0.063
1~2        64  0.297    0.908  0.266    0.870    -0.144
압박(>2)     63  0.365    1.116  0.333    1.092    -0.177

### 채무상환 목적 50% 초과  (base: L1=0.327, L4=0.305)
                  n     L1  L1_lift     L4  L4_lift  L4xs_med
use_debt_heavy                                               
0               273  0.330    1.008  0.286    0.936    -0.139
1                48  0.312    0.955  0.417    1.365    -0.031

### 리픽싱 하한 70% 미만  (base: L1=0.327, L4=0.305)
                  n     L1  L1_lift     L4  L4_lift  L4xs_med
refix_below_70                                               
0               289  0.322    0.984  0.311    1.020    -0.119
1                32  0.375    1.146  0.250    0.819    -0.177

### 상향 리픽싱 의무화 이후  (base: L1=0.327, L4=0.305)
                   n     L1  L1_lift     L4  L4_lift  L4xs_med
post_refix_rule                                               
1                321  0.327      1.0  0.305      1.0    -0.124

### 결의 전 20영업일 수익률  (base: L1=0.327, L4=0.305)
             n     L1  L1_lift     L4  L4_lift  L4xs_med
pre20_bin                                               
결의전 하락     130  0.323    0.988  0.308    1.008    -0.126
보합          94  0.362    1.106  0.255    0.836    -0.119
결의전 상승      97  0.299    0.914  0.351    1.148    -0.156

### H1. 정정공시 횟수(0/1/2+)  (base: L1=0.327, L4=0.305)
                 n     L1  L1_lift     L4  L4_lift  L4xs_med
n_corrections                                               
0              180  0.294    0.900  0.294    0.964    -0.123
1              141  0.369    1.127  0.319    1.045    -0.124

### H2. 전환청구 개시까지 기간  (base: L1=0.327, L4=0.305)
              n     L1  L1_lift     L4  L4_lift  L4xs_med
cvopen_bin                                               
표준(1년±)     298  0.312    0.954  0.299    0.978    -0.126

### H3. M&A 목적(타법인취득+영업양수) 50% 초과  (base: L1=0.327, L4=0.305)
                n     L1  L1_lift     L4  L4_lift  L4xs_med
use_ma_heavy                                               
0             260  0.327    0.999  0.315    1.033    -0.111
1              61  0.328    1.002  0.262    0.859    -0.179

### H4. 직전 24개월 발행 이력 (상습 발행)  (base: L1=0.327, L4=0.305)
             n     L1  L1_lift     L4  L4_lift  L4xs_med
prior_bin                                               
첫/단독       172  0.308    0.942  0.308    1.009    -0.091
1회          85  0.294    0.899  0.294    0.963    -0.131
2회+         64  0.422    1.290  0.312    1.024    -0.154

### H4b. 같은 날 복수 회차 동시 발행  (base: L1=0.327, L4=0.305)
                 n     L1  L1_lift     L4  L4_lift  L4xs_med
multi_tranche                                               
0              279  0.312    0.953  0.312    1.021    -0.104
1               42  0.429    1.310  0.262    0.858    -0.139

### H5. 발행규모/시가총액  (base: L1=0.327, L4=0.305)
                n     L1  L1_lift     L4  L4_lift  L4xs_med
amt_mcap_bin                                               
<3%            31  0.355    1.085  0.226    0.740    -0.261
3~7%           46  0.196    0.598  0.174    0.570    -0.199
7~15%          83  0.265    0.810  0.265    0.868    -0.134
>15%           61  0.328    1.002  0.361    1.181    -0.063
NaN           100  0.430    1.315  0.390    1.277    -0.063

### 콜옵션 존재  (base: L1=0.327, L4=0.305)
            n     L1  L1_lift     L4  L4_lift  L4xs_med
has_call                                               
False      82  0.402    1.230  0.293    0.959    -0.139
True      239  0.301    0.921  0.310    1.014    -0.118

### 콜옵션 최대주주/회사 귀속  (base: L1=0.327, L4=0.305)
                   n     L1  L1_lift     L4  L4_lift  L4xs_med
call_owner_side                                               
False            140  0.371    1.136  0.279    0.912    -0.139
True             181  0.293    0.895  0.326    1.068    -0.099

### 콜옵션 × zero-zero 결합  (base: L1=0.327, L4=0.305)
                 n     L1  L1_lift     L4  L4_lift  L4xs_med
call_and_zero                                               
0              264  0.348    1.065  0.303    0.993    -0.119
1               57  0.228    0.697  0.316    1.034    -0.139

### H6a. 인수 투자조합 수  (base: L1=0.327, L4=0.305)
             n     L1  L1_lift     L4  L4_lift  L4xs_med
union_bin                                               
0          113  0.345    1.055  0.336    1.101    -0.104
1~2        117  0.368    1.124  0.316    1.036    -0.142
3+          91  0.253    0.773  0.253    0.828    -0.118

### H6b. 최대주주/특수관계인 직접 인수  (base: L1=0.327, L4=0.305)
                    n     L1  L1_lift     L4  L4_lift  L4xs_med
owner_subscriber                                               
False             189  0.365    1.116  0.270    0.884    -0.139
True              132  0.273    0.834  0.356    1.166    -0.068

### H6c. 보호예수 언급  (base: L1=0.327, L4=0.305)
              n     L1  L1_lift     L4  L4_lift  L4xs_med
has_lockup                                               
False       218  0.367    1.122  0.312    1.022    -0.139
True        103  0.243    0.742  0.291    0.954    -0.070

⚠️  다중비교 경고: 표가 15개+ 이므로 우연한 리프트가 반드시 존재.
   채택 기준: L2 방향 일치 + 레짐 전후 안정 + n>=200 동시 충족,
   최종 확인은 test 구간에서 1회만 (python 10_strata.py --split test).

======================================================================
2. 교차 층화표 (셀: L2 달성률 — 기계적 결합 없는 지표 기준)
======================================================================

### 희석률 × zero-zero
               mean        size    
is_zero_zero      0      1    0   1
dil_bin                            
<5%           0.240  0.000   25   8
5~10%         0.250  0.412   36  17
10~20%        0.320  0.312   75  16
>20%          0.364  0.455   66  11

### 재무압박 × zero-zero
               mean        size    
is_zero_zero      0      1    0   1
cash_bin                           
여유(<0.5)      0.278  0.292   97  24
0.5~1         0.333  0.438   54  16
1~2           0.245  0.333   49  15
압박(>2)        0.362  0.250   47  16

### 레짐 × 전환가 구간
                    mean                           size                    
cv_prem_bin     할인(<-5%)   시가근접 5~10%할증 >10%할증 할인(<-5%) 시가근접 5~10%할증 >10%할증
post_refix_rule                                                            
1                  0.283  0.336    0.29  0.286       53  119     107     42

======================================================================
3. 결측 진단 — 희석률 NaN의 정체
======================================================================

### 희석률 결측 여부 (결측=정보성인지 확인)  (base: L1=0.327, L4=0.305)
               n     L1  L1_lift     L4  L4_lift  L4xs_med
dil_missing                                               
0            254  0.295    0.903  0.315    1.032    -0.111
1             67  0.448    1.369  0.269    0.880    -0.139

연도별 희석률 결측 비율(필드 스키마 변화 추적):
yr
2023    0.22
2024    0.20